{
  "name": "sk-landing-enhanced",
  "version": "1.0.0",
  "description": "Progressive enhancement of the current landing page",
  "main": "index.js",
  "author": "Johannes Neugschwentner <johannes@sportskred.com>",
  "license": "MIT",
  "engines": {
    "node": "8.7.0",
    "npm": "5.4.2"
  },
  "jest": {
    "mapCoverage": true,
    "collectCoverageFrom": [
      "app/**/*.{js,jsx,ts,tsx}"
    ],
    "testMatch": [
      "**/?(*.)(spec|test).js?(x)"
    ]
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/assets/scss/App.scss -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/assets/scss/App.scss -o src/ --watch --recursive",
    "start": "npm run build-css && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "cross-env": "5.0.1",
    "d3": "^4.10.2",
    "fbjs": "^0.8.16",
    "gsap": "^1.20.2",
    "history": "^4.7.2",
    "lodash": "^4.17.4",
    "node-sass-chokidar": "0.0.3",
    "npm": "^5.5.1",
    "prop-types": "^15.5.10",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-gsap-enhancer": "^0.3.0",
    "react-hot-loader": "3.0.0-beta.6",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "react-scripts": "^1.0.14",
    "react-scroll": "^1.6.1",
    "react-vis-force": "^0.3.1",
    "react-youtube": "^7.5.0",
    "recharts": "^1.0.0-alpha.4",
    "redux": "^3.7.2",
    "redux-undo": "^0.6.1",
    "scrollmagic": "^2.0.5",
    "semantic-ui": "^2.2.13",
    "semantic-ui-react": "^0.72.0",
    "youtube-thin-wrapper": "^1.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "eslint": "3.19.0",
    "eslint-config-airbnb": "15.1.0",
    "eslint-loader": "1.8.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "5.1.0",
    "eslint-plugin-react": "7.2.0",
    "gulp": "^3.9.1",
    "node-sass": "^4.5.3"
  }
}
